CheminSourcesMacro=C:\CFR\Dropbox\Macros\Nomenclature-GSE\
#CheminSourcesMacro=C:\Users\F1fo\Dropbox\Macros\Nomenclature-GSE\
CheminDestNomenclature=c:\temp\
CheminCartouches=C:\CFR\Dropbox\Macros\Nomenclature-GSE\Cartouches\R21\
#CheminCartouches=C:\Users\F1fo\Dropbox\Macros\Nomenclature-GSE\Cartouches\R21\
TemplateBomA350=BOM_TypeA350.xlsx
Nom_FicCageCodes=Cage_codes.xlsx
NomTemplateNomExcel=FML-Trame de nomenclature-03.1.xls
NomFicLigneCalque=FicLigneCalque.txt
NomFicCercleCalque=FicCercleCalque.txt
NomFicLigneISDE=FicLigneISDE.txt
NomFicLigneISFR=FicLigneISFR.txt